# The ip and port the BBB SIP app is going to use
bbb.sip.app.ip=127.0.0.1
bbb.sip.app.port=5070

# The username and password the BBB SIP app to use to 
# register with FreeSWITCH 
sip.server.username=bbbuser
sip.server.password=secret


# The ip and port of the FreeSWITCH server
freeswitch.ip=127.0.0.1
freeswitch.port=5060

# The start/stop RTP port the application is going to use
# for the media stream.
startAudioPort=15000
stopAudioPort=16383

# An extension pattern, in case your asterisk extensions.conf
# uses a naming convetion for your meeting rooms
# e.g. conf-85115 instead of just 85115		
callExtensionPattern={0}

# If you want mjsip stack (red5/log/*access*.log) to minimize the amount of logs it
# generates, set this to a lower value (e.g. 3).
sipStackDebugLevel=3
