#
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/
#
# Copyright (c) 2012 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
#

# This custom log4j.properties file is a workaround for problem with logging when
# deployed to Tomcat. This goes hand-in-hand with src/templates/war/web.xml
# Taken from /home/firstuser/dev/tools/grails-1.1.1/src/war/WEB-INF/log4j.properties (ralam - jan 6, 2010)
log4j.rootLogger=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Keep 20 days of logs
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Append=true
log4j.appender.logfile.File=/var/log/bigbluebutton/bbb-web.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.MaxBackupIndex=20

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.org.codehaus.groovy.grails.web.servlet=WARN
log4j.logger.org.codehaus.groovy.grails.web.pages=WARN
log4j.logger.org.codehaus.groovy.grails.web.sitemesh=WARN
log4j.logger.org.codehaus.groovy.grails.web.mapping.filter=WARN
log4j.logger.org.codehaus.groovy.grails.web.mapping=WARN
log4j.logger.org.codehaus.groovy.grails.web.binding=WARN
log4j.logger.org.codehaus.groovy.grails.commons=WARN
log4j.logger.org.codehaus.groovy.grails.plugins=WARN
log4j.logger.org.codehaus.groovy.grails.orm.hibernate=WARN
log4j.logger.org.codehaus.groovy.grails.context.support=WARN

# Spring
log4j.logger.org.springframework=WARN

# Hibernate
log4j.logger.org.hibernate=WARN

# Mortbay
log4j.logger.org.mortbay.log=WARN

# ActiveMQ
log4j.logger.org.apache.activemq=WARN

# JSecurity
log4j.logger.org.jsecurity=WARN

# BigBlueButton
log4j.logger.org.bigbluebutton=DEBUG
log4j.logger.grails.app.controller=DEBUG
log4j.logger.grails.app.service=DEBUG
